{
  "name": "fluidweb",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "oxisynth_bg.wasm",
    "oxisynth.js",
    "oxisynth.d.ts"
  ],
  "main": "oxisynth.js",
  "types": "oxisynth.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}